quarkus.hibernate-orm.database.generation=create

# Client-ID selber festlegen (Optional)
# quarkus.oidc.client-id=backend-service
# quarkus.oidc.credentials.secret=secret

# Users und Rollenzuweisung
# quarkus.keycloak.devservices.users.bob=bobs_password
# quarkus.keycloak.devservices.roles.bob=user
# quarkus.keycloak.devservices.users.alice=1234
# quarkus.keycloak.devservices.roles.alice=admin,user

# OIDC Configuration
#quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=lNk4VGNcETrojTIgpoWhTX3qbkgFWWnn