#quarkus.hibernate-orm.database.generation=create
%test,prod.quarkus.hibernate-orm.database.generation=drop-and-create
%test,prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:

# Client-ID selber festlegen (Optional)

%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret


%dev.quarkus.keycloak.devservices.create-realm=true
%dev.quarkus.keycloak.devservices.realm-name=quarkusTest

# Users und Rollenzuweisung
quarkus.keycloak.devservices.users.bob=bob
quarkus.keycloak.devservices.roles.bob=user

quarkus.keycloak.devservices.users.steve=steve
quarkus.keycloak.devservices.roles.steve=user

quarkus.keycloak.devservices.users.alice=alice
quarkus.keycloak.devservices.roles.alice=admin,user

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.credentials.secret=lNk4VGNcETrojTIgpoWhTX3qbkgFWWnn

quarkus.http.cors=true
#quarkus.http.cors.origin=*