quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

#%dev.quarkus.datasource.username=dbuser
#%dev.quarkus.datasource.password=dbuser
#%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb

%prod.quarkus.datasource.username=dbuser
%prod.quarkus.datasource.password=dbuser
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb

# Client-ID selber festlegen (Optional)

%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret


quarkus.keycloak.devservices.create-realm=true
quarkus.keycloak.devservices.realm-name=quarkusTest

# Users und Rollenzuweisung
quarkus.keycloak.devservices.users.bob=bob
quarkus.keycloak.devservices.roles.bob=user

quarkus.keycloak.devservices.users.steve=steve
quarkus.keycloak.devservices.roles.steve=user

quarkus.keycloak.devservices.users.alice=alice
quarkus.keycloak.devservices.roles.alice=admin,user

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.credentials.secret=lNk4VGNcETrojTIgpoWhTX3qbkgFWWnn

quarkus.http.cors=true
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.swagger-ui.always-include=true