quarkus.hibernate-orm.database.generation=create

# Client-ID selber festlegen (Optional)

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret


quarkus.keycloak.devservices.create-realm=true
quarkus.keycloak.devservices.realm-name=quarkusTest

# Users und Rollenzuweisung
quarkus.keycloak.devservices.users.bob=bob
quarkus.keycloak.devservices.roles.bob=user

quarkus.keycloak.devservices.users.steve=steve
quarkus.keycloak.devservices.roles.steve=user

quarkus.keycloak.devservices.users.alice=alice
quarkus.keycloak.devservices.roles.alice=admin,user

# OIDC Configuration
#quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=lNk4VGNcETrojTIgpoWhTX3qbkgFWWnn